# -KPNC-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/k1rakishou/kpnc/: AppConstants.kt  DependencyGraph.kt  KPNCApplication.kt
app/src/main/java/com/github/k1rakishou/kpnc/data/: Host.kt  SendTestPushRequest.kt  UpdateTokenRequest.kt
app/src/main/java/com/github/k1rakishou/kpnc/domain/: ClientAppNotifier.kt  ClientAppNotifierImpl.kt  KPNCFirebaseService.kt  KPNCFirebaseServiceDelegateImpl.kt  KurobaExApiBoardcastReceiver.kt  MessageProcessor.kt  MessageProcessorImpl.kt  MessageReceiver.kt  MessageReceiverImpl.kt  TeshPushMessageSender.kt  TeshPushMessageSenderImpl.kt  TokenUpdater.kt  TokenUpdaterImpl.kt  UiResult.kt
app/src/main/java/com/github/k1rakishou/kpnc/helpers/: Extensions.kt
app/src/main/java/com/github/k1rakishou/kpnc/model/data/: Endpoints.kt  Host.kt
app/src/main/java/com/github/k1rakishou/kpnc/model/data/network/: AccountInfo.kt  AccountInfoRequest.kt  AccountInfoResponse.kt  DefaultSuccessResponse.kt  SendTestPushRequest.kt  UnwatchPost.kt  UpdateTokenRequest.kt  WatchPost.kt
app/src/main/java/com/github/k1rakishou/kpnc/model/data/ui/: AccountInfo.kt  UiResult.kt
app/src/main/java/com/github/k1rakishou/kpnc/model/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/github/k1rakishou/kpnc/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/k1rakishou/kpnc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
